# projeto

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/faculdade/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/faculdade/myapplication/: MainActivity.kt  SupportActivity.kt  SupportAdapter.kt  TeacherActivity.kt
app/src/main/java/br/com/faculdade/myapplication/database/: AppDatabase.kt  DataBaseFactory.kt
app/src/main/java/br/com/faculdade/myapplication/database/entity/: SupportDto.kt  UserDto.kt
app/src/main/java/br/com/faculdade/myapplication/extesion/: ContextExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_support.xml  activity_teacher.xml  holder_support.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/faculdade/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
